<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Basics</title>

    <style>
        :root {
            --cols: 5;
            --rows: 5;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(var(--cols), 1fr);
            grid-template-rows: repeat(var(--rows), 1fr);
            width: 600px;
            aspect-ratio: 1 / 1;
            gap: 2px;
            background-color: #333;
            margin: 0 auto;
        }

        .cell {
            background-color: #ddd;
            aspect-ratio: 1 / 1;
        }

        .hero {
            background-color: rgb(255 0 0 / .5);
        }
    </style>
</head>

<body>
    <header>
        <h1>Game Basics</h1>
    </header>

    <main>
        <div class="board">
            <!-- 25 Zellen für 5x5 -->
            <div class="cell cell-0-0"></div>
            <div class="cell cell-0-1"></div>
            <div class="cell cell-0-2"></div>
            <div class="cell cell-0-3"></div>
            <div class="cell cell-0-4"></div>

            <div class="cell cell-1-0"></div>
            <div class="cell cell-1-1"></div>
            <div class="cell cell-1-2"></div>
            <div class="cell cell-1-3"></div>
            <div class="cell cell-1-4"></div>

            <div class="cell cell-2"></div>
            <div class="cell cell-2"></div>
            <div class="cell hero"></div>
            <div class="cell cell-2"></div>
            <div class="cell cell-2"></div>

            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell hero"></div>
            <div class="cell"></div>
            <div class="cell"></div>

            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>

        </div>
    </main>

    <script src="./assets/scripts/app.js"></script>
</body>

</html>